############
## Colors ##
############

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[global/wm]
margin-top = 5
margin-bottom = 5


##################
## Bar 1 settings ##
##################

[bar/1]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 26
offset-x = 0
offset-y = 0

;bottom = true

background = ${xrdb:background}
foreground = ${xrdb:foreground:#FF0000}


overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #CA4A4B

border-bottom-size = 3
border-bottom-color = #CA4A4B

border-top-size = 0
border-top-color = #CA4A4B

;border-left-size = 3
;border-left-color = #CA4A4B

;border-right-size = 3
;border-right-color = #CA4A4B

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 5

######################
## Modules 1 position ##
######################

modules-left = i3
modules-center =
modules-right = eth root home date powermenu

tray-position = left
tray-padding = 3
;tray-transparent = false
tray-background = ${root.background}
tray-maxsize = 16

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

###########
## Fonts ##
###########

font-0 = SF Pro Display:style=semibold:antialias=true:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon Siji:style=bold:pixelsize=11:antialias=false;1"
font-3 = Material Icons:size=11;2
font-4 = M+ 1mn:pixelsize=11;1
font-5 = Font Awesome 5 Free:pixelsize=10;3
font-6 = Font Awesome 5 Free Solid:pixelsize=10;3
font-7 = Font Awesome 5 Brands:pixelsize=10;3
font-8 = Wuncon Siji:pixelsize=10;1
font-9 = Siji:pixelsize=10;1


##################
## Bar 2 settings ##
##################

[bar/2]
monitor = ${env:MONITOR:VGA-0}
width = 100%
height = 26
offset-x = 0
offset-y = 0

;bottom = true

;background = ${xrdb:color1}
background = ${xrdb:background}
foreground = ${colors.foreground}


overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #CA4A4B

border-bottom-size = 3
border-bottom-color = #CA4A4B

border-top-size = 0
border-top-color = #CA4A4B

;border-left-size = 3
;border-left-color = #CA4A4B

;border-right-size = 3
;border-right-color = #CA4A4B

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 5

######################
## Modules 2 position ##
######################

modules-left = i3 cpu temperature memory
modules-center = 
modules-right = volume date

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

###########
## Fonts ##
###########

font-0 = SF Pro Display:style=semibold:antialias=true:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon Siji:style=bold:pixelsize=11:antialias=false;1"
font-3 = Material Icons:size=11;2
font-4 = M+ 1mn:pixelsize=11;1
font-5 = Font Awesome 5 Free:pixelsize=10;3
font-6 = Font Awesome 5 Free Solid:pixelsize=10;3
font-7 = Font Awesome 5 Brands:pixelsize=10;3
font-8 = Wuncon Siji:pixelsize=10;1
font-9 = Siji:pixelsize=10;1


###########
## bspwm ##
###########

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-font = 4
label-focused-background = ${xrdb:background:#ff0000}
label-focused-underline= ${xrdb:color9:#ff0000}
label-focused-padding = 1

label-occupied = %name%

label-occupied-foreground = ${xrdb:color1:FF000000}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color1:#ff0000}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${xrdb:foreground:#ff0000}
label-empty-padding = 1


########
## i3 ##
########

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

#############
## XWindow ##
#############

[module/xwindow]
type = internal/xwindow

format-background = 
format-foreground = #ffffff
format-padding = 0


label = "   %title%"
label-maxlen = 50


##############
## Keyboard ##
##############

[module/xkeyboard]
## type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#55}%{F-} %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /invalid/mountpoint

label-mounted = %mountpoint%: %percentage_free%%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}


###############
## Backlight ##
################

[module/xbacklight]
# type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


#########
## RAM ##
#########

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6}
label = %percentage_used%%


##############
## Wireless ##
##############

#[module/wlan]
#type = internal/network
#interface = wlp7s0
#interval = 3.0

#format-connected = <ramp-signal> <label-connected>
#format-connected-underline = 
#format-disconnected-underline = 

#label-connected = "%{A1:urxvt -e nmtui:}  %essid%%{A}"
#label-disconnected = "%{A1:urxvt -e nmtui:} %ifname% disconnected %{A}"
#label-disconnected-foreground = ${colors.foreground-alt}

#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-foreground = #FFFFFF



##########
## Date ##
##########

[module/date]
type = internal/date
interval = 1

date = " %a, %d %B |"
time = "%H:%M:%S "

format-prefix = 
format-prefix-foreground = ${colors.background}
format-background = #CA4A4B
format-foreground = ${colors.background}

label = "%{A1:steam:}  %date% %time%  %{A}"


############
## Volume ##
############

[module/volume]
type = internal/volume
master-mixer = Master

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground-alt}
label-muted =  muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


#############
## Battery ##
#############

#[module/battery]
#type = internal/battery
#battery = BAT1
#adapter = ACAD
#full-at = 98

#format-charging = " <ramp-capacity> <label-charging>"
#format-charging-underline = 

#format-discharging = " <ramp-capacity>  <label-discharging>"
#format-discharging-underline = 

#format-full-prefix = "  "
#format-full-prefix-foreground = #FFFFFF

#ramp-capacity-0 = "  "
#ramp-capacity-1 = "  "
#ramp-capacity-2 = "  "
#ramp-capacity-3 = "  "
#ramp-capacity-foreground = #FFFFFF
#ramp-capacity-underline =

#click-left = urxvt

##############
## CPU Temp ##
##############

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60


format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c% 
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
interval = 10
format = "%{A:urxvt -hold -e curl wttr.in/Roznava:}<label>%{A}"
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}

exec = ~/.config/polybar/weather.sh


[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/redshift.sh

##########
## root ##
##########

[module/root]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = ""
label-mounted = %{F#0a81f5} %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

##########
## home ##
##########

[module/home]
type = internal/fs
interval = 25

mount-0 = /home
format-mounted-prefix = ""
label-mounted = %{F#0a81f5} %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

###############
## powermenu ##
###############

[module/powermenu]
type = custom/menu

format-spacing = 0

label-open = 
label-open-foreground = ${xrdb:color1}
label-close = cancel
label-close-foreground = ${xrdb:color1}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/eth]
type = custom/script
exec = ip a | grep bridge0 | grep --line-buffered inet | awk '{print $2}'
format = bridge0: <label>
interval = 90

#########
## CPU ##
#########

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
