;S=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = '#000000'
background-alt = '#f0f8ff'
foreground = '#35bcf8'
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color2}
secondary = ${xrdb:color9}
alert = ${xrdb:color1}
red = ${xrdb:color1}
orange = ${xrdb:color9}
green = ${xrdb:color10}
yellow = ${xrdb:color11}
blue = ${xrdb:color12}
purple = ${xrdb:color13}
cyan = ${xrdb:color14}

[bar/archi3]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 32
;offset-x = 0
;offset-y = 0
;radius = 16.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #0f0

border-size = 1
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Type:style=Bold:size=12;3
font-1 = Font Awesome 5 Free Solid:size=13;3

modules-left = bspwm xwindow
modules-center =
modules-right = playing back play next volume temperature date

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/playing]
type = custom/script
exec = ~/.local/bin/playing.sh
exec-if = playerctl status
interval = 5
format-foreground = ${colors.foreground}

[module/play]
type = custom/script
interval = 5
exec-if = playerctl status
exec = if playerctl status | grep Paused >/dev/null; then echo -n ; else echo -n ; fi
format-foreground = ${colors.foreground}
click-left = playerctl play-pause

[module/back]
type = custom/script
interval = 5
exec-if = playerctl status
exec = echo -n 
format-foreground = ${colors.foreground}
click-left = playerctl previous

[module/next]
type = custom/script
interval = 5
exec-if = playerctl status
exec = echo -n 
format-foreground = ${colors.foreground}
click-left = playerctl next

[module/xwindow]
type = internal/xwindow
label = %title:0:77:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

;label-song-maxlen = 25
;label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #ff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = enp0s3
interval = 4

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s3
interval = 4

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/eno]
type = internal/network
interface = eno1
interval = 4

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 15

date =
date-alt = " %a %b %d"

time = " %H:%M"
time-alt = "  %I:%M %p"

format-prefix =
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = %date%%time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
;label-volume = 
label-volume = 
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ┅
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 75

format = 
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.orange}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${xrdb:color5}
label-close = 
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.background-alt}

menu-0-0 = 
menu-0-0-foreground = ${colors.blue}
menu-0-0-exec = mate-session-save --logout-dialog
menu-0-1 = 
menu-0-1-foreground = ${colors.blue}
menu-0-1-exec = mate-session-save  --shutdown-dialog

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
